{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VishvaShahChairContext": "Server=(localdb)\\mssqllocaldb;Database=VishvaShahChairContext-fcb93abd-64d8-4bb1-abe5-baf7eec78773;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}